# APP CONFIG
VERSION=1.0.0
NODE_PARTY_PROFILE=AUTHENTICATION
NODE_ENV=production
PORT=5345

# MONGO CONFIG
MONGO_USER = admin
MONGO_PASS = pk.nisachon!
MONGO_DATABASE = dpk
MONGO_IP = 119.59.99.144
MONGO_PORT = 27017
MONGO_AUTH = admin
MONGO_TIMEOUT = 30000
MONGO_RECONNECT = 1000
MONGO_POOL_SIZE = 10

# MONGO_USER = mongoadmin
# MONGO_PASS = mongoadmin@2022
# MONGO_DATABASE = EnterLand
# MONGO_IP = 192.168.30.16
# MONGO_PORT = 27017
# MONGO_AUTH = mongo

# LOG CONFIG
LOG_NAME=enterland_service
LOG_ROOT_PATH=./logs
LOG_FILE_LEVEL=error
LOG_CONSOLE_LEVEL=error

# HEADER
HEADER_APP=X-App
HEADER_TRANSACTION_ID=X-Transaction-Id
HEADER_PUBLIC_ID=X-Public-Id

# PAGINATION
LIMIT=100
SKIP=0
ORDER=desc

# SECRET KEY
AUTH_SECRET=auth
AUTH_TIMEOUT=10800000

# FILEPATH
FILE_PATH=./uploads

# TIMEZONE OF SERVICE
TIMEZONE=Asia/Bangkok

# SERVICE AUTH
SERVICE_AUTH_PORT=4344
SERVICE_AUTH_HOSTNAME=127.0.0.1
SERVICE_AUTH_GET_USER_PROFILE='/api/user'
SERVICE_AUTH_GET_BORN_TO_DAY='/api/user/profile?isBornToday=true'
SERVICE_AUTH_GET_PHOTO_INFO='/api/user/profile/photos/info'

# SCHEDULE JOB REWARD
# STATUS: [ACTIVE|IN-ACTIVE]
JOB_STATUS_REWARD=ACTIVE
JOB_TIME_REWARD=0 1 * * *

# SCHEDULE JOB POINT USER IN VALIDITY PERIOD
# STATUS: [ACTIVE|IN-ACTIVE]
JOB_STATUS_VALIDITY_PERIOD=ACTIVE
JOB_TIME_VALIDITY_PERIOD=0 1 * * *

# SCHEDULE JOB ADMIN SEND POINT
# STATUS: [ACTIVE|IN-ACTIVE]
JOB_MODULE_NAME_ADMIN_SEND_POINT=SCHEDULE-JOB-ADMIN-SEND-POINT
JOB_STATUS_ADMIN_SEND_POINT=ACTIVE
JOB_TIME_ADMIN_SEND_POINT=0 1 * * *

# SCHEDULE JOB CHECK EVENT IN TODATE
# STATUS: [ACTIVE|IN-ACTIVE]
JOB_MODULE_NAME_TO_DAY=SCHEDULE-JOB-EVENT
JOB_STATUS_EVENT_TO_DAY=ACTIVE
JOB_TIME_EVENT_TO_DAY=0 1 * * *

# SCHEDULE JOB HBD
# STATUS: [ACTIVE|IN-ACTIVE]
JOB_STATUS_HBD=ACTIVE
JOB_TIME_HBD=0 1 * * *

# SCHEDULE TIME_POST
JOB_STATUS_TIME_POST=ACTIVE
JOB_TIME_TIME_POST=*/1 * * * *

# SCHEDULE JOB CHECK SCHEDULE SURVEY
# STATUS: [ACTIVE|IN-ACTIVE]
JOB_MODULE_NAME_SCHEDULE_SURVEY=SCHEDULE-JOB-SCHEDULE-SURVEY
JOB_STATUS_SCHEDULE_SURVEY=ACTIVE
JOB_TIME_SCHEDULE_SURVEY=*/1 * * * *